galaxy_info:
  author: bilenkis
  description: Add Ceph RBD persistent volume provisioner to your Kubernetes cluster
  company: DevOps

  license: Apache 2.0

  min_ansible_version: 2.7.8

  platforms:
  - name: Kubernetes
    versions:
      - 1.12

  galaxy_tags:
    - kubernetes
    - ceph
    - rbd

dependencies: []
